Run starting. Expected test count is: 0
MainTest:
Проверка отсутствия записи в интерфейсе пользователя
- Авторизация на странице https://test-edi.kontur.ru/25a6dc25-4796-45b8-81bd-c43a7ccac371/Supplier
  + <img src='1473790947106.png' width='25%'/>
- Проверка остутствия строки заявки на странице "Новые заявки"
  + <img src='1473790949751.png' width='25%'/>
Отправка нового сообщения c заказом
- Получение токена авторизации и формирование заголовка для последующих вызовов API
- Отправка сообщения
  + <a href='1473790950772.json'>Ответное json сообщение</a>
- Получение событий ящика и проверка успешности доставки
  + <a href='1473790950920.json'>Ответное json сообщение</a>
  + <a href='1473790951145.json'>Ответное json сообщение</a>
  + <a href='1473790951334.json'>Ответное json сообщение</a>
  + <a href='1473790951532.json'>Ответное json сообщение</a>
  + <a href='1473790951722.json'>Ответное json сообщение</a>
  + <a href='1473790951918.json'>Ответное json сообщение</a>
  + <a href='1473790953022.json'>Ответное json сообщение</a>
  + <a href='1473790954113.json'>Ответное json сообщение</a>
  + <a href='1473790955243.json'>Ответное json сообщение</a>
- Проверка наличия записи в интерфейсе пользователя
  + <img src='1473790970453.png' width='25%'/>
Проверка содержимого Excel файла
- Загрузка файла
  + <a href='Черновик подтверждения заказа №NN09 от 04.12.2011.xlsx'>Файл Excel</a>
  + <img src='1473790975466.png' width='25%'/>
- Проверка значений в таблице Excel
Проверка повторной отправки
- Отправка сообщения повторно
  + <a href='1473790977052.json'>Ответное json сообщение</a>
- Получение событий ящика и проверка дубликата
  + <a href='1473790977143.json'>Ответное json сообщение</a>
  + <a href='1473790977332.json'>Ответное json сообщение</a>
  + <a href='1473790977524.json'>Ответное json сообщение</a>
  + <a href='1473790977712.json'>Ответное json сообщение</a>
  + <a href='1473790977902.json'>Ответное json сообщение</a>
  + <a href='1473790978091.json'>Ответное json сообщение</a>
  + <a href='1473790979181.json'>Ответное json сообщение</a>
  + <a href='1473790980269.json'>Ответное json сообщение</a>
Run completed in 45 seconds, 111 milliseconds.
Total number of tests run: 10
Suites: completed 1, aborted 0
Tests: succeeded 10, failed 0, canceled 0, ignored 0, pending 0
All tests passed.
